<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>This is about lists.</h1>
    <h2>Unordered Lists</h2>

    <div>
        My typical dinner shopping list:
        <ul>
            <li>Milk</li>
            <li>Donuts</li>
            <li>Cookies
                <ul>
                    <li>Chocolate</li>
                    <li>Sugar</li>
                    <li>Peanut Butter</li>
                </ul>
            <li>Polysporin</li>
        </ul>
    </div>

    <div>
        <h2>Here is an ordered list, on how to eat a filled cookie.</h2>
        <ol>
            <li>Open Box</li>
            <li>Take out cookies</li>
            <li>Make a double cookie
                <ol>
                    <li>Peel off the top part</li>
                    <li>Place another cookie in the middle</li>
                    <li>Put back the top part</li>
                </ol>
            </li>
            <li>Enjoy!</li>
        </ol>
    </div>
</body>
</html>